samplervolume, 5-1 0 127 lin Int Direct 1 *;
samplersp, 5-2 0 127 lin Int Direct 1 *;
samplerdur, 5-3 0 127 lin Int Direct 1 *;
samplergrains, 5-4 0 127 lin Int Direct 1 *;
samplerrand, 5-5 0 127 lin Int Direct 1 *;
samplerpitch, 5-6 -12 36 lin Int Direct 1 *;
samplerstart, 5-7 0 127 lin Int Direct 1 *;
mastervolume, 2-13 0 1 lin Float Direct 1 *;
mastervolume2, 2-13 0 1 lin Float Direct 1 *;
mastervolume3, 3-13 0 1 lin Float Direct 1 *;
mastervolume4, 4-13 0 1 lin Float Direct 1 *;
mastervolume5, 5-13 0 1 lin Float Direct 1 *;
mastertempo, 49-15 0 127 lin Int Alpha 2 *;
mastertap, 1-A2 0 127 lin Int Direct 2 *;
mastertap2, 2-A-2 0 127 lin Int Direct 2 *;
mastertap3, 3-A-2 0 127 lin Int Direct 2 *;
mastertap4, 4-A-2 0 127 lin Int Direct 2 *;
masterphasorreset, 1-C6 0 127 lin Int Direct 1 *;
masterphasorreset2, 2-C#-1 0 127 lin Int Direct 1 *;
masterphasorreset3, 3-C#-1 0 127 lin Int Direct 1 *;
masterphasorreset4, 4-C#-1 0 127 lin Int Direct 1 *;
filerandom, k- 0 127 lin Int Direct 1 *;
benben, ???? 0 127 lin Int Direct 1 *;
joejoe, ???? 0 127 lin Int Direct 1 *;
channel1volume, 33-13 0 1 lin Float Direct 1 *;
channel1volume2, 2-14 0 1 lin Float Direct 1 *;
channel1volume3, 3-14 0 1 lin Float Direct 1 *;
channel1volume4, 4-14 0 1 lin Float Direct 1 *;
channel1volume5, 5-14 0 1 lin Float Direct 1 *;
channel1reverbsend, 2-C-1 0 127 lin Int Direct 1 *;
channel1grindersend, 2-B-2 0 127 lin Int Direct 1 *;
channel1mute, 2-D-1 0 127 lin Int Direct 1 *;
channel1mute2, 2-D-1 0 127 lin Int Direct 1 *;
channel1mute3, 3-D-1 0 127 lin Int Direct 1 *;
channel1mute4, 4-D-1 0 127 lin Int Direct 1 *;
channel1mute5, 5-D-1 0 127 lin Int Direct 1 *;
channel1solo, 36-E-2 0 127 lin Int Direct 1 *;
channel2volume, 33-14 0 1 lin Float Direct 1 *;
channel2volume2, 2-15 0 1 lin Float Direct 1 *;
channel2volume3, 3-15 0 1 lin Float Direct 1 *;
channel2volume4, 4-15 0 1 lin Float Direct 1 *;
channel2volume5, 5-15 0 1 lin Float Direct 1 *;
channel2reverbsend, 3-C-1 0 127 lin Int Direct 1 *;
channel2grindersend, 3-B-2 0 127 lin Int Direct 1 *;
channel2mute, 2-D#-1 0 127 lin Int Direct 1 *;
channel2mute2, 2-D#-1 0 127 lin Int Direct 1 *;
channel2mute3, 3-D#-1 0 127 lin Int Direct 1 *;
channel2mute4, 4-D#-1 0 127 lin Int Direct 1 *;
channel2mute5, 5-D#-1 0 127 lin Int Direct 1 *;
channel2solo, 36-F-2 0 127 lin Int Direct 1 *;
channel3volume, 33-15 0 1 lin Float Direct 1 *;
channel3volume2, 2-16 0 1 lin Float Direct 1 *;
channel3volume3, 3-16 0 1 lin Float Direct 1 *;
channel3volume4, 4-16 0 1 lin Float Direct 1 *;
channel3volume5, 5-16 0 1 lin Float Direct 1 *;
channel3reverbsend, 4-C-1 0 127 lin Int Direct 1 *;
channel3grindersend, 4-B-2 0 127 lin Int Direct 1 *;
channel3mute, 2-E-1 0 127 lin Int Direct 1 *;
channel3mute2, 2-E-1 0 127 lin Int Direct 1 *;
channel3mute3, 3-E-1 0 127 lin Int Direct 1 *;
channel3mute4, 4-E-1 0 127 lin Int Direct 1 *;
channel3mute5, 5-E-1 0 127 lin Int Direct 1 *;
channel3solo, 36-F#-2 0 127 lin Int Direct 1 *;
reverbbypass, 36-A#-2 0 127 lin Int Direct 1 *;
reverbfreeze, 36-B-2 0 127 lin Int Direct 1 *;
reverbsize, 4-11 0 127 lin Int Direct 1 *;
reverbsize2, 2-11 0 127 lin Int Direct 1 *;
reverbsize3, 3-11 0 127 lin Int Direct 1 *;
reverbsize4, 4-11 0 127 lin Int Direct 1 *;
reverbsize5, 5-11 0 127 lin Int Direct 1 *;
reverbwidth, 36-2 0 127 lin Int Direct 1 *;
reverbdamping, 36-3 0 127 lin Int Direct 1 *;
reverbdrywet, 33-16 0 127 lin Int Direct 1 *;
reverbdrywet2, 2-12 0 127 lin Int Direct 1 *;
reverbdrywet3, 3-12 0 127 lin Int Direct 1 *;
reverbdrywet4, 4-12 0 127 lin Int Direct 1 *;
reverbdrywet5, 5-12 0 127 lin Int Direct 1 *;
grinderdelay, 36-5 0 127 lin Int Direct 1 *;
grinderslur, 36-6 0 127 lin Int Direct 1 *;
grinderstereo, 36-7 0 127 lin Int Direct 1 *;
grinderdrywet, 36-8 0 127 lin Int Direct 1 *;
grinderfeedback, 36-9 0 127 lin Int Direct 1 *;
grinderrandom, 36-D#-1 0 127 lin Int Direct 1 *;
JCH1Ppreset, 2-8 0 9 lin Int Direct 1 *;
JCH1sp16, 49-0 0 127 lin Int Alpha 0.25 *;
JCH1retrig, 2-G-2 0 127 lin Int Direct 1 *;
JCH1restart, 2-G#-2 0 127 lin Int Direct 1 *;
JCH1pitch, 49-9 0 127 lin Int Alpha 0.25 *;
JCH1keyboard, 2-9 36 84 lin Int Direct 1 *;
JCH1bonktype, 2-F-2 0 127 lin Int Direct 1 *;
JCH1bonkmix, 2-3 127 0 lin Int Direct 1 *;
JCH1bonkhold, 2-D-2 0 127 lin Int Direct 1 *;
JCH1bonkstop, 2-D#-2 0 127 lin Int Direct 1 *;
JCH1bonkrev, 2-E-2 0 127 lin Int Direct 1 *;
JCH1bonkfbk, 2-2 0 127 lin Int Direct 1 *;
JCH1bonkdrywet, ???? 0 127 lin Int Direct 1 *;
JCH1bonkdiv, 2-1 0 127 lin Int Direct 1 *;
JCH1bonk, 2-C#-2 0 127 lin Int Direct 1 *;
JCH1barnumbers2, 49-1 0 127 lin Int Alpha 0.25 *;
JCH1barhold, 2-F#-2 0 127 lin Int Direct 1 *;
JCH1Vspeed, 49-8 0 127 lin Int Alpha 0.25 *;
JCH1Vpreset, 2-7 0 9 lin Int Direct 1 *;
JCH1filterLP, 2-4 0 127 lin Int Direct 1 *;
JCH1filterHP, 2-5 0 127 lin Int Direct 1 *;
JCH1filterQ, 2-6 0 127 lin Int Direct 1 *;
JCH1nextload, ???? 0 127 lin Int Direct 1 *;
JCH1randomload, ???? 0 127 lin Int Direct 1 *;
JCH1channelpreset, ???? 0 127 lin Int Direct 1 *;
JCH1timestretch, ???? 0 127 lin Int Direct 1 *;
JCH2Ppreset, 3-8 0 9 lin Int Direct 1 *;
JCH2sp16, 49-2 0 127 lin Int Alpha 0.25 *;
JCH2retrig, 3-G-2 0 127 lin Int Direct 1 *;
JCH2restart, 3-G#-2 0 127 lin Int Direct 1 *;
JCH2pitch, 49-11 0 127 lin Int Alpha 0.25 *;
JCH2keyboard, 3-9 36 84 lin Int Direct 1 *;
JCH2bonktype, 3-F-2 0 127 lin Int Direct 1 *;
JCH2bonkmix, 3-3 127 0 lin Int Direct 1 *;
JCH2bonkhold, 3-D-2 0 127 lin Int Direct 1 *;
JCH2bonkstop, 3-D#-2 0 127 lin Int Direct 1 *;
JCH2bonkrev, 3-E-2 0 127 lin Int Direct 1 *;
JCH2bonkfbk, 3-2 0 127 lin Int Direct 1 *;
JCH2bonkdrywet, ???? 0 127 lin Int Direct 1 *;
JCH2bonkdiv, 3-1 0 127 lin Int Direct 1 *;
JCH2bonk, 3-C#-2 0 127 lin Int Direct 1 *;
JCH2barnumbers2, ???? 0 127 lin Int Alpha 0.25 *;
JCH2barhold, 3-F#-2 0 127 lin Int Direct 1 *;
JCH2Vspeed, ???? 0 127 lin Int Alpha 0.25 *;
JCH2Vpreset, 3-7 0 9 lin Int Direct 1 *;
JCH2filterLP, 3-4 0 127 lin Int Direct 1 *;
JCH2filterHP, 3-5 0 127 lin Int Direct 1 *;
JCH2filterQ, 3-6 0 127 lin Int Direct 1 *;
JCH2nextload, ???? 0 127 lin Int Direct 1 *;
JCH2randomload, ???? 0 127 lin Int Direct 1 *;
JCH2channelpreset, ???? 0 127 lin Int Direct 1 *;
JCH2timestretch, ???? 0 127 lin Int Direct 1 *;
JCH3Ppreset, 4-8 0 9 lin Int Direct 1 *;
JCH3sp16, ???? 0 127 lin Int Alpha 0.25 *;
JCH3retrig, 4-G-2 0 127 lin Int Direct 1 *;
JCH3restart, 4-G#-2 0 127 lin Int Direct 1 *;
JCH3pitch, ???? 0 127 lin Int Alpha 0.25 *;
JCH3keyboard, 4-9 36 84 lin Int Direct 1 *;
JCH3bonktype, 4-F-2 0 127 lin Int Direct 1 *;
JCH3bonkmix, 4-3 127 0 lin Int Direct 1 *;
JCH3bonkhold, 4-D-2 0 127 lin Int Direct 1 *;
JCH3bonkstop, 4-D#-2 0 127 lin Int Direct 1 *;
JCH3bonkrev, 4-E-2 0 127 lin Int Direct 1 *;
JCH3bonkfbk, 4-2 0 127 lin Int Direct 1 *;
JCH3bonkdrywet, ???? 0 127 lin Int Direct 1 *;
JCH3bonkdiv, 4-1 0 127 lin Int Direct 1 *;
JCH3bonk, 4-C#-2 0 127 lin Int Direct 1 *;
JCH3barnumbers2, ???? 0 127 lin Int Alpha 0.25 *;
JCH3barhold, 4-F#-2 0 127 lin Int Direct 1 *;
JCH3Vspeed, ???? 0 127 lin Int Alpha 0.25 *;
JCH3Vpreset, 4-7 0 9 lin Int Direct 1 *;
JCH3filterLP, 4-4 0 127 lin Int Direct 1 *;
JCH3filterHP, 4-5 0 127 lin Int Direct 1 *;
JCH3filterQ, 4-6 0 127 lin Int Direct 1 *;
JCH3nextload, ???? 0 127 lin Int Direct 1 *;
JCH3randomload, ???? 0 127 lin Int Direct 1 *;
JCH3channelpreset, ???? 0 127 lin Int Direct 1 *;
JCH3timestretch, ???? 0 127 lin Int Direct 1 *;
