BonkCH3Rev, ????;
BonkCH3LHold, 1-D-2;
BonkCH3Loop, 1-C#-2;
BonkCH3Mix, ????;
BonkCH3FB, ????;
BonkCH3Div, 1-C#-2;
FilterCH3Q, ????;
FilterCH3HP, 1-9;
FilterCH3LP, 1-8;
BonkCH2Rev, ????;
BonkCH2LHold, 1-D-2;
BonkCH2Loop, 1-C#-2;
BonkCH2Mix, ????;
BonkCH2FB, 1-2;
BonkCH2Div, 1-1;
FilterCH2Q, ????;
FilterCH2HP, 1-7;
FilterCH2LP, 1-6;
BonkCH1Rev, 1-D#-2;
BonkCH1LHold, 1-D-2;
BonkCH1Loop, 1-C#-2;
BonkCH1Mix, ????;
BonkCH1FB, 1-2;
BonkCH1Div, 1-1;
FilterCH1Q, ????;
FilterCH1HP, 1-5;
FilterCH1LP, 1-4;
