BonkCH3Rev, ????;
BonkCH3LHold, ????;
BonkCH3Loop, ????;
BonkCH3Mix, ????;
BonkCH3FB, ????;
BonkCH3Div, ????;
FilterCH3Q, ????;
FilterCH3HP, ????;
FilterCH3LP, ????;
BonkCH2Rev, ????;
BonkCH2LHold, ????;
BonkCH2Loop, ????;
BonkCH2Mix, ????;
BonkCH2FB, ????;
BonkCH2Div, ????;
FilterCH2Q, ????;
FilterCH2HP, ????;
FilterCH2LP, ????;
BonkCH1Rev, ????;
BonkCH1LHold, ????;
BonkCH1Loop, ????;
BonkCH1Mix, ????;
BonkCH1FB, ????;
BonkCH1Div, ????;
FilterCH1Q, ????;
FilterCH1HP, ????;
FilterCH1LP, ????;
JasperCH1P1, k-113;
JasperCH1P2, k-119;
JasperCH1P3, k-101;
JasperCH1P4, k-114;
JasperCH1P5, k-116;
JasperCH1P6, k-121;
l, k-112;
JasperCH1LP5, k-116;
JasperCH1P7, k-117;
JasperCH1P8, k-105;
JasperCH1Preset, k-111;
JasperCH1Prdm, k-112;
